@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
}

a,
button {
  text-decoration: none;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

html {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
}

h1,
h3 {
  color: hsl(233, 13%, 49%);
}

body {
  display: grid;
  place-items: center;
  min-height: 100vh;
  background: url("../images/bg-top.svg") top -2.5rem right -13rem/contain no-repeat;
  background-color: hsl(240, 78%, 98%);
}

.header {
  display: grid;
  margin-top: 3rem;
  gap: 2.5rem 0;
  text-align: center;
}
.header-content {
  display: flex;
  justify-content: center;
  gap: 0 1.5rem;
  align-items: center;
}
.header-content h2 {
  color: hsl(234, 14%, 74%);
  font-size: 1rem;
}
.header-content .checkbox-slider {
  position: relative;
  height: 2rem;
  width: 3.5rem;
  border-radius: 25px;
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  cursor: pointer;
  transition: all 250ms ease-in-out;
}
.header-content .checkbox-slider input {
  display: none;
}
.header-content .checkbox-slider span {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(110%, 15%);
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 75px;
  background: white;
  transition: all 350ms ease-in-out;
}
.header-content .checkbox-slider input:checked + span {
  transform: translate(20%, 15%);
}
.header-content .checkbox-slider:hover {
  opacity: 0.5;
}

main {
  width: min(85vw, 1100px);
}
main .cards-container {
  display: grid;
  gap: 2rem;
  padding: 5rem 0;
}
main .cards-container #card, main .cards-container .card-2, main .cards-container .card-1,
main .cards-container .card-3 {
  text-align: center;
  border-radius: 10px;
  padding: 2rem;
}
main .cards-container #card .card-header, main .cards-container .card-2 .card-header, main .cards-container .card-1 .card-header,
main .cards-container .card-3 .card-header {
  color: inherit;
  margin-bottom: 1.5rem;
}
main .cards-container #card .card-cast, main .cards-container .card-2 .card-cast, main .cards-container .card-1 .card-cast,
main .cards-container .card-3 .card-cast {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding-bottom: 1.5rem;
  font-size: 3rem;
  color: inherit;
  border-bottom: 1px solid #d0d2dc;
}
main .cards-container #card .card-cast span, main .cards-container .card-2 .card-cast span, main .cards-container .card-1 .card-cast span,
main .cards-container .card-3 .card-cast span {
  font-size: 5rem;
}
main .cards-container #card p, main .cards-container .card-2 p, main .cards-container .card-1 p,
main .cards-container .card-3 p {
  padding: 1.1rem 0;
  border-bottom: 1px solid #d0d2dc;
  color: inherit;
}
main .cards-container #card .card-btn, main .cards-container .card-2 .card-btn, main .cards-container .card-1 .card-btn,
main .cards-container .card-3 .card-btn {
  font-family: inherit;
  font-weight: inherit;
  border: 1px solid transparent;
  width: 100%;
  margin-top: 2rem;
  color: white;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  padding: 0.9rem 0;
  border-radius: 5px;
  transition: all 250ms ease-in-out;
}
main .cards-container .card-1,
main .cards-container .card-3 {
  background: white;
  color: hsl(232, 13%, 33%);
}
main .cards-container .card-1 .card-btn,
main .cards-container .card-3 .card-btn {
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}
main .cards-container .card-1 .card-btn:hover,
main .cards-container .card-3 .card-btn:hover {
  border-color: hsl(232, 13%, 33%);
  color: hsl(232, 13%, 33%);
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
main .cards-container .card-2 {
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
}
main .cards-container .card-2 .card-btn {
  background: white;
  color: hsl(232, 13%, 33%);
}
main .cards-container .card-2 .card-btn:hover {
  border-color: white;
  color: white;
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
}

footer {
  position: fixed;
  bottom: 0%;
  left: 50%;
  transform: translate(-50%, 0);
  background: white;
  color: hsl(233, 13%, 49%);
  padding: 0.2rem 0.5rem;
  width: min(90vw, 420px);
  font-size: 0.8rem;
  text-align: center;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.163);
  border-radius: 10px 10px 0 0;
}

.attribution a {
  font-weight: bold;
  color: hsl(232, 13%, 33%);
  transition: all 250ms ease-in-out;
  padding: 0 0.2rem;
}
.attribution a:hover {
  color: black;
}

@media (min-width: 768px) {
  main .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  body {
    background: url("../images/bg-top.svg") top -1rem right/25% no-repeat, url("../images/bg-bottom.svg") bottom left/20% no-repeat;
  }
  main .cards-container {
    grid-template-columns: 1fr 1fr 1fr;
    height: 43rem;
    gap: 0;
    align-items: center;
    filter: drop-shadow(0 1rem 1rem rgba(0, 0, 0, 0.131));
  }
  main .cards-container .card-2 {
    align-self: stretch;
    display: grid;
    align-content: center;
  }
}